# dotnet-cqrs-ddd

./: README.md
src/: SampleStore.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Configuration/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs  SwaggerExtensions.cs
src/Api/Customers/: CustomerController.cs  CustomerRequest.cs  RegisterCustomerRequest.cs
src/Api/Properties/: launchSettings.json
src/Api/Quartz/: JobSchedule.cs  QuartzHostedService.cs  QuartzJobRunner.cs  QuartzServiceExtensions.cs  SingletonJobFactory.cs
src/Application/: Application.csproj
src/Application/Configuration/: IExecutionContextAccessor.cs  ServiceExtensions.cs  ServicesExtensions.cs
src/Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
src/Application/Configuration/Data/: ISqlConnectionFactory.cs  IUnitOfWork.cs
src/Application/Configuration/DomainEvents/: DomainEventNotificationFactory.cs  DomainNotificationBase.cs  IDomainEventNotification.cs  IDomainEventNotificationFactory.cs
src/Application/Configuration/Emails/: EmailMessage.cs  EmailSettings.cs  IEmailSender.cs
src/Application/Configuration/Processing/: ICommandScheduler.cs  ICommandsScheduler.cs
src/Application/Configuration/Queries/: IQuery.cs
src/Application/Configuration/StronglyTypedIds/: StronglyTypedIdJsonConverter.cs  StronglyTypedIdJsonConverterFactory.cs
src/Application/Configuration/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
src/Application/Customers/: CustomerDto.cs  ICustomerRepository.cs
src/Application/Customers/DomainServices/: UniqueCustomerChecker.cs
src/Application/Customers/GetCustomerDetails/: CustomerDetailsDto.cs  GetCustomerDetailsQuery.cs  GetCustomerDetailsQueryHandler.cs
src/Application/Customers/IntegrationHandlers/: CustomerRegisteredNotification.cs  CustomerRegisteredNotificationHandler.cs  MarkCustomerAsWelcomedCommand.cs  MarkCustomerAsWelcomedCommandHandler.cs
src/Application/Customers/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerCommandValidator.cs
src/Application/Payments/: IPaymentRepository.cs
src/Application/Products/: IProductRepository.cs
src/Domain/: Domain.csproj
src/Domain/Customers/: Customer.cs  IUniqueCustomerChecker.cs
src/Domain/Customers/Events/: CustomerRegisteredEvent.cs  OrderPlacedEvent.cs
src/Domain/Customers/Orders/: Order.cs  (+3 more)
src/Domain/Payments/: Payment.cs  PaymentCreatedEvent.cs  PaymentStatus.cs
src/Domain/Products/: Product.cs  ProductPrice.cs  ProductPriceData.cs
src/Domain/SharedKernel/: BusinessRuleValidationException.cs  SystemClock.cs
src/Infrastructure/: Assemblies.cs  Infrastructure.csproj  ServiceExtensions.cs
src/Infrastructure/Database/: DbSetExtensions.cs  OrdersContext.cs  SchemaNames.cs  SqlConnectionFactory.cs  StronglyTypedIdConfigurator.cs
src/Infrastructure/Domain/: UnitOfWork.cs
src/Infrastructure/Domain/Customers/: CustomerEntityTypeConfiguration.cs  CustomerRepository.cs
src/Infrastructure/Domain/Payments/: PaymentEntityTypeConfiguration.cs  PaymentRepository.cs
src/Infrastructure/Domain/Products/: ProductEntityTypeConfiguration.cs  ProductRepository.cs
src/Infrastructure/Emails/: EmailSender.cs
src/Infrastructure/Events/: CommandScheduler.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  IDomainEventsDispatcher.cs  IReocurringCommand.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultBehavior.cs
src/Infrastructure/Events/InternalCommands/: InternalCommand.cs  InternalCommandDto.cs  InternalCommandEntityTypeConfiguration.cs  ProcessInternalCommandsJob.cs
src/Infrastructure/Events/Outbox/: OutboxMessage.cs  OutboxMessageDto.cs  OutboxMessageEntityTypeConfiguration.cs  ProcessOutboxCommand.cs  ProcessOutboxJob.cs
src/Infrastructure/Logging/: CommandHandlerLoggingBehavior.cs  LoggerProvider.cs  QueryHandlerLoggingBehavior.cs  RequestLogEnricher.cs
src/Tests/UnitTests/: UnitTests.csproj
(+18 files in other folders)
