<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SampleStore.Api</RootNamespace>
  </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
<ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="SampleProject.Domain\**" />
    <Content Remove="logs\**" />
    <Content Remove="SampleProject.Domain\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="SampleProject.Domain\**" />
    <None Remove="logs\**" />
    <None Remove="SampleProject.Domain\**" />
</ItemGroup>
  <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\" />
  </ItemGroup>

</Project>
